{
  "name": "autoload-cache",
  "license": "private",
  "version": "0.3.3",
  "description": "Autoload Cache for Composer",
  "engines": {
    "node": ">=8.16.0"
  },
  "bin": {
    "autoload-watch": "./bin/autoload-watch",
    "fs-anticache": "./bin/fs-anticache"
  },
  "dependencies": {
    "chokidar": "^3.3.1",
    "yargs": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sprymiker/autoload-cache.git"
  }
}
